API_ID=22659994
API_HASH=2c89964a0088a7a39ec819c60ae67de7
BOT_TOKEN=5909970619:AAGbiFzsH_Owy350MUmHhdPDQsPddEr-0Xw
OWNER_ID=6563936773
SESSION=BAFZw5oAiecOHgP9H7amP9kh63khHVKPxcVhT7WUwZxV7WUv9enOvkCKxevjMMJZhPNkIr-wm3Ub1roIjeH9EXK6-YLq34c5rWa4JPlxtcUyRNwsIWx_pIRlsmMY15InAnDaxAdUuSV0J2TjUihX36Yht3BTjPwqyGV_E4g6g_ZDByJuJqZn3pr3PFsYj2uP7JMJebvvJrKJTOnvSZLgtArUUGOKy_zW_r0QCTsLC-0EiKXJUbdbj_653di8_bBy5ch4vgU-gBMc3HBFolyEMe1RAdKs28vEgVN_Sj3AFeoJqMBdbNN-OPx_hlAqb0xv3jxJESaD78c8YiwXasscHJKFxGggAAAAG-dXUpAA
