API_ID=22659994
API_HASH=2c89964a0088a7a39ec819c60ae67de7
BOT_TOKEN=5909970619:AAGbiFzsH_Owy350MUmHhdPDQsPddEr-0Xw
OWNER_ID=6563936773
SESSION=BAFZw5oAcew-CSjMHIVTNG-EjSOYPdWOez170eibWlOLWDS2fkJaAwoUWzjpaBw5TYIjzstiewFGkhadm4e0WlQ_R1YbZkcgeFA9-cbPES_UUO8CpWq9k5HlVcd8t_6wwrYqmrdQ8oa8JllP7netTh1MWPkodHouxpOuRR29Rnf8dlAW8UbmlCGFwr3oZmgc_2X4GRbAMK0w7a0Czp23QQyAFYjUK9iL7S7lPVzDnXve71LtwvTpOiAHhfi7ZYq4iuxOnsi7ZItt4o8y4cwhFGZaQdFMjNGur1PxKS9tna-lfuTERL4940HoxznWdAQBSRQLzJ6WZvaUkBFbv_WKiHLX1Zmn4QAAAAG-dXUpAA
